

# Configure username/password
spring.datasource.username=root
spring.datasource.password=salerno84

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://localhost:3306/process_Server
spring.datasource.driver-class-name=org.postgres.Driver
