# Paxmatic-Process-View

./: .travis.yml  README.md  db-query.sql  docker-compose.yml  package-lock.json  package.json  ~$Prototypen.pptx  ~$plomarbeit_Roberto_Salerno.docx
Paxmatic-Process-View/: .dockerignore  Dockerfile  README.md  angular.json  db-query.sql  karma.conf.js  package-lock.json  package.json  tsconfig.json
Paxmatic-Process-View/cypress/integration/: process-view.spec.ts  spec.ts
Paxmatic-Process-View/e2e/src/: app.e2e-spec.ts  app.po.ts
Paxmatic-Process-View/src/: index.html  styles.scss
Paxmatic-Process-View/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Paxmatic-Process-View/src/app/basic-process/: basic-process.component.html  basic-process.component.scss  basic-process.component.spec.ts  basic-process.component.ts
Paxmatic-Process-View/src/app/create-document/: create-document.component.html  create-document.component.scss  create-document.component.ts
Paxmatic-Process-View/src/app/create-process/: create-process.component.html  create-process.component.scss  create-process.component.ts
Paxmatic-Process-View/src/app/department-process/: department-process.component.html  department-process.component.scss  department-process.component.spec.ts  department-process.component.ts
Paxmatic-Process-View/src/app/detail-process/: detail-process.component.html  detail-process.component.scss  detail-process.component.spec.ts  detail-process.component.ts
Paxmatic-Process-View/src/app/documents/: documents.component.html  documents.component.scss  documents.component.spec.ts  (+1 more)
Paxmatic-Process-View/src/environments/: environment.prod.ts  environment.ts
Paxmatic-Process-View/src/mysql-scripts/: create-prod-db.sql  create-test-db.sql  db-query.sql
Paxmatic-Process-View/src/service/: departments.service.ts  dialog-service.ts  document.service.spec.ts  document.service.ts  legend-service.ts  login-service.spec.ts  login-service.ts  process-service.spec.ts  process-service.ts
Server/: Dockerfile  docker-compose.yml  events.js  index.js  package-lock.json  package.json
paxmatic/: Dockerfile  pom.xml
paxmatic/scripts/: deploy.sh  execute_commands_on_ec2.sh
paxmatic/src/main/java/main/: Application.java
paxmatic/src/main/java/main/Model/: BasicProcess.java  Departments.java
paxmatic/src/main/java/main/Repository/: DepartmentRepository.java  ProcessRepository.java
paxmatic/src/main/java/main/Service/: DepartmentsService.java  ProcessService.java
paxmatic/src/main/java/main/controller/: DepartmentsController.java  ProcessController.java
paxmatic/src/main/resources/: application-local.properties  application-prod.properties  application.properties
paxmatic/src/test/java/main/Repository/: ProcessRepositoryTest.java
paxmatic/web/: index.jsp
(+81 files in other folders)
